<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <section class="main">
        <div class="pain">
            <h1 class="playerHeading">Player One</h1>
            <h3 class="give">Give a Number!</h3>
            <h2 class="error"></h2>
            <input class="playerOneInput" type="password">
            <button class="playerOneButton">Start</button>
            <!-- ======playertwo======= -->
            
            <h3 class="chance"></h3>
            <h2 class="errorTwo"></h2>
            <input class="playerTwoInput" type="text">
            <button class="playerTwoButton">Try your luck</button>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>